<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorGrey">



        <Button
            android:id="@+id/submit_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Mark Present"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/text_verification"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/submit_present"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter the Verification Code"
            android:inputType="number" />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_verification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"

            />

</RelativeLayout>